input {
	tcp {
		port => 1880
	}
	beats {
	    port => 1880
	}
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
                index => "nodered"
	}
}
